<!doctype html>
<html>
<!-- special formating for pdf -->
<style type="text/css">
  @page {
    size: A4;
    margin: 1cm;
  }

  .footer {
    width: 100%;
    text-align: center;
    align-items: center;
    border-top: 5px solid #0054B6;
    position: absolute;
    padding-top: 10px;

  }

  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    font-size: 10px;
  }

  .table td {
    padding: 5px;
    vertical-align: top;
    border-top: 3px solid #0054B6;
    text-align: center;
  }

  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #000;

  }

  .table tbody+tbody {
    border-top: 2px solid #000;
  }

  .table .table {
    background-color: #fff;
  }

  .list-group {
    display: block;
    width: 100%;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .list-group p {
    width: 100%;
    height: 20px;
    line-height: 20px;
    list-style: none;
    font-size: 1.1em;
  }

  .container {
    margin-bottom: 30px;
  }

  .imageContainer {
    margin-bottom: 10px;
  }

  .headerTable {
    font-size: 11px;
  }

  .total {
    font-size: 14px;
  }

  * {
    font-family: Arial, Helvetica, sans-serif;
  }

  .table th {
    color: white;
    background-color: #0054B6;
    padding: 1px;
  }
</style>

<body>
  <!-- getting image -->
  <div class="imageContainer">
    <img src="static/CommerxQuoteToolTitle.png" alt="Commerx logo">
  </div>

  <!-- the header -->
  <div class="container">
    <div class="card">

      <table class="headerTable">
        <tr>
          <th style=text-align: left;>Customer</th>
          <th style=text-align: left>Sales Representative</th>
          <th style=text-align: left>Quote Information</th>
        </tr>
        <tr>
          <td>{{company}}</td>
          <td>{{User.first_name}} {{User.last_name}}</td>
          <td><b>Date:</b> {{Date}}</td>
        </tr>
        <tr>
          <td> {{contact}}</td>
          <td>{{User.email}}</td>
          <td></td>
        </tr>
      </table>
    </div>
  </div>

<!-- the actual table -->
  <div class="container">
    <div class="card">

      <table class="table">
        <thead>
          <tr>
            <th>SKU</th>
            <th>Description</th>
            <th>Qty</th>
            <th>Unit Price</th>
            <th>Ext. Unit Price</th>
          </tr>
        </thead>
        {% for product in products %}
        <tr>
          <td width="20%">{{product.vendorpartnumber}}</td>
          <td width="50%">{{ product.description }}</td>
          <td width="5%">{{ product.extralng01 }}</td>
          <td width="10%">${{ product.list }}</td>
          <td width="15%">${% widthratio product.list 1 product.extralng01 %}</td>
        </tr>
        {% endfor %}
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="total"><b>Total Before Taxes</b></td>
          <td class="total">${{ total }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

<!-- the footer however I can't seem to get it to stay at the bottom of the page -->
  <div class="footer">
    <p><b>This is Non-binding Budgetary Quote</b><br />

      <br />
      2880 Argentia Rd. Unit 1, Mississauga, ON. L5N 7X8<br />
      Tel.: 905-542-9400 Fax: 905-542-9410 Toll Free; 1.888.266.6379<br />
      www.commerx.ca<br />
    </p>
  </div>


</body>

</html>
