{% load static %}
<!DOCTYPE html>
<html>
<style>
body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}
.sticky{
  font-size: 10px;
  position: sticky;
  top: 10%;
  overflow: auto;
  max-height:1500px;
  position: -webkit-sticky;
  margin-bottom: 500px;
}
#Menubtn {
  width: 90%;
  margin-top: 10px;

}
.searchfield {
  padding: 6px;
  font-size: 17px;
  margin-bottom: 5px;
}
button:focus {
  outline:none !important;
}

.button {
  background-color: #5F789A;
  border: black;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-bottom:1px;
  margin-top:0px;
  cursor: pointer;
  width:100%;
}
#Sub{
  background-color: #86a1c9;
  padding: 10px 48px;
  text-align: left;
  font-size: 13px;
  width:100%;
}
#SubSub{
  background-color: #87a7d3;
  padding: 8px 64px;
  text-align: left;
  font-size: 10px;
  width:100%;
}
#Menubtn{
  background-color: grey;
  text-align: left;
  font-size: 12px;
}
button:hover{
  color: black;
}
.button:active{
  background-color: #a2b8d6;
}
#Sub:active{
  background-color: #a2b8d6;
}
#SubSub:active{
  background-color: #a2b8d6;
}
#deletebtn{
  padding: 0px;
  font-size: 10px;
}
.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
</style>

<head>
<link rel="shortcut icon" href="">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{% static 'Quotes/main.css' %}">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  {% if title %}
  <title>Quote Maker - {{ title }}</title>
  {% else %}
  <title>Quote Maker</title>
  {% endif %}
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'home' %}">Quote Maker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
            <a class="nav-item nav-link" href="{% url 'QuoteMaker' %}">Make a Quote</a>
            <a class="nav-item nav-link" href="{% url 'select' %}">Previous Quotes</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" href='../logout'>Logout</a>
              {% else %}
                <a class="nav-item nav-link" href='../login'>User Login</a>
                <a class="nav-item nav-link" href='../admin'>Admin Login</a>
              {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main role="main" class="container">
    {% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible text-center" role="alert">
<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
{{ message }}
</div>
{% endfor %}
{% endif %}
        {% block content %}{% endblock %}
  </main>


</body>
</html>
